# MicLevelFixer

./: .editorconfig  .gitignore  MicLevelFixer.sln  README.md
.github/workflows/: build-check.yml  format-check.yml  publish.yml
MicLevelFixer/: MicLevelFixer.csproj  MicLevelFixer.sln  MicSetting.cs  OptionsForm.cs  Program.cs  TrayAppContext.cs  UserSettings.cs  VolumeEnforcer.cs
MicLevelFixer/.github/workflows/: build-check.yml  format-check.yml
MicLevelFixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
